# CashFlow

./: CashFlow.sln  README.md
Validators.Tests/: Validators.Tests.csproj
Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
src/CashFlow.Api/: CashFlow.Api.http  Program.cs
src/CashFlow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Communication/Responses/: ResponseErroJson.cs  ResponseExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.pt-BR.resx  ResourceReportGenerationMessage.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesWriteOnlyRepository.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDBContext.cs  UnitOfWork.cs
tests/CommonTestUtilities/Requests/: RequestRegisterExpensesJsonBuilder.cs
(+18 files in other folders)
